<!DOCTYPE html>
<html>
<style>

#back {background:linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6); position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;}
#welcome {text-align: center; font-size:15px;color: white; font-family: monospace; position: absolute; top: 38%;left:38%;}
h2 {font-size: 12px;}
   #back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);}
	#more {position:relative; top:38%; right: 3.25%
  }
</style>
<body>
<div id="back">
	<div id="welcome">
		<h1> Watson Family Interface<h1>
		<h2> A work in progress to share files</h2>
		<form>
			<label for="username">Login:</label>
			<input type="text" id="username" name="username">
			<input type="submit" name="submit" value="Submit">
		</form>
		<form id="more">
			<label for="password">Password:</label>
			<input type="text" id="password" name="password">
			<input type="submit" name="submit" value="Submit">
		</form>
	</div>
</div>
</body>
</html>

